spring.application.name=spring-cloud-config-server

#setting port
server.port=8888
#spring.cloud.config.server.git.uri=E:/adek-workspace/git-localconfig-repo
spring.cloud.config.server.git.uri=/home/prismalink/workspace-kepler/microservices